{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red52\green110\blue183;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c25490\c51373\c76863;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf2 \cb3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Understand how to deal with irrelevant or inaccurate data\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Remove empty rows (filter - select a column - delete blanks)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
duplicated data\kerning1\expnd0\expndtw0  \
{\listtext	\uc0\u8226 	}\
{\listtext	\uc0\u8226 	}(\expnd0\expndtw0\kerning0
On the 
\f1\b Home
\f0\b0  tab, click 
\f1\b Conditional Formatting> Highlight Cells Rules> Duplicate Values
\f0\b0 , \kerning1\expnd0\expndtw0 	\expnd0\expndtw0\kerning0
Select the whole datasheet 
\f1\b (CTRL+SHIFT+END)
\f0\b0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
On the 
\f1\b Data
\f0\b0  tab, click 
\f1\b Remove Duplicates
\f0\b0 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In the Remove Duplicates dialog box, ensure that 
\f1\b Select all columns
\f0\b0  is checked and that 
\f1\b My data has headers
\f0\b0  is also checked, then click 
\f1\b OK
\f0\b0 .\kerning1\expnd0\expndtw0 )\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs49 \cf2 \cb3 Use Find & Replace to correct misspelling\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b0\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
On the 
\f1\b Home
\f0\b0  tab, click 
\f1\b Find & Select
\f0\b0 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Click 
\f1\b Find
\f0\b0 . In Find what, type 
\f1\b jcb
\f0\b0 , and click 
\f1\b Find All
\f0\b0 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Click 
\f1\b Replace
\f0\b0 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
In Replace with, type 
\f1\b JCB
\f0\b0 , click 
\f1\b Replace All
\f0\b0 , and then click the 
\f1\b Close
\f0\b0  icon.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
On the 
\f1\b Home
\f0\b0  tab, click 
\f1\b Conditional Formatting> Clear Rules> Clear Rules from Entire Sheet
\f0\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \cb3 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sa320\partightenfactor0
\ls3\ilvl0
\f1\b\fs63 \cf2 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Dealing with Inconsistencies in Data\cb1 \
\ls3\ilvl0
\f0\b0\fs28 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In this exercise, you will learn how to change the case of text, how to change date formatting, and how to trim whitespace from data.\cb1 \
\ls3\ilvl0
\f1\b\fs49 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Task A: Use the PROPER function to change text from upper case to proper case\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b0\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Select row 
\f1\b 2
\f0\b0 , then right-click it and choose 
\f1\b Insert Rows
\f0\b0 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In cell 
\f1\b A2
\f0\b0 , type 
\f1\b =PROPER(A1)
\f0\b0  and press 
\f1\b Enter
\f0\b0 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Hover over the bottom-right corner of cell 
\f1\b A2
\f0\b0 , and drag the 
\f1\b Fill Handle
\f0\b0  across to the last column.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
If dragging across is too difficult with the mouse, then select the cells in the row 2 using 
\f1\b SHIFT+RIGHT ARROW
\f0\b0 , then press 
\f1\b F2
\f0\b0  to put the cursor focus back in cell 
\f1\b A2
\f0\b0 , then hold 
\f1\b CTRL
\f0\b0  while you press 
\f1\b Enter
\f0\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Select row 
\f1\b 2
\f0\b0 , then press 
\f1\b CTRL+C
\f0\b0 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Select row 
\f1\b 1
\f0\b0 , Right-click and choose 
\f1\b Paste Options>Values
\f0\b0 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Select row 
\f1\b 2
\f0\b0 , right-click it and choose 
\f1\b Delete Rows
\f0\b0 .\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\ls3\ilvl0
\f1\b\fs49 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Task B: Use the UPPER function to change text from proper case to upper case\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b0\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Select column 
\f1\b AG (Generation)
\f0\b0 . Then right-click and choose 
\f1\b Insert Columns
\f0\b0 . In cell 
\f1\b AG1
\f0\b0 , type 
\f1\b Generation
\f0\b0 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In cell 
\f1\b AG2
\f0\b0 , type 
\f1\b =UPPER(AH2)
\f0\b0  and press 
\f1\b Enter
\f0\b0 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Hover over the bottom-right corner of cell 
\f1\b AG2
\f0\b0  and double-click the 
\f1\b Fill Handle
\f0\b0 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Select column 
\f1\b AG
\f0\b0 , then press 
\f1\b CTRL+C
\f0\b0 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Select column 
\f1\b AH
\f0\b0 , right-click and choose 
\f1\b Paste Options>Values
\f0\b0 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Select column 
\f1\b AG
\f0\b0 , right-click it and choose 
\f1\b Delete Columns
\f0\b0 .\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\ls3\ilvl0
\f1\b\fs49 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Task C: Use the LOWER function to change text from proper case to lower case\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b0\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Select column 
\f1\b AC (T_Type)
\f0\b0 . Then right-click and choose 
\f1\b Insert Columns
\f0\b0 . In cell 
\f1\b AC1
\f0\b0 , type 
\f1\b T_Type
\f0\b0 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In cell 
\f1\b AC2
\f0\b0 , type 
\f1\b =LOWER(AD2)
\f0\b0  and press 
\f1\b Enter
\f0\b0 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Hover over the bottom-right corner of cell 
\f1\b AC2
\f0\b0  and double-click the 
\f1\b Fill Handle
\f0\b0 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Select column 
\f1\b AC
\f0\b0 , then press 
\f1\b CTRL+C
\f0\b0 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Select column 
\f1\b AD
\f0\b0 , right-click and choose 
\f1\b Paste Options>Values
\f0\b0 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Select column 
\f1\b AC
\f0\b0 , right-click it and choose 
\f1\b Delete Columns
\f0\b0 .\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\ls3\ilvl0
\f1\b\fs49 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Task D: Change date formatting\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b0\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Select column 
\f1\b Z (Order_Ship_Date)
\f0\b0 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
On the 
\f1\b Home
\f0\b0  tab, in the 
\f1\b Number
\f0\b0  group click 
\f1\b Number Format> More Number Formats
\f0\b0 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In the Category list, select 
\f1\b Date
\f0\b0 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In the 
\f1\b Format Cells
\f0\b0  box, under 
\f1\b Locale
\f0\b0 , select 
\f1\b English (United States)
\f0\b0 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Under 
\f1\b Type
\f0\b0 , select 
\f1\b Wednesday, March 14, 2012
\f0\b0  and click 
\f1\b OK
\f0\b0 .\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs49 \cf2 Task E: Use Find & Replace to trim whitespace\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b0\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Click 
\f1\b CTRL+HOME
\f0\b0 .\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Select all the data using 
\f1\b CTRL+SHIFT+END
\f0\b0 .\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
On the 
\f1\b Home
\f0\b0  tab, click 
\f1\b Find & Select
\f0\b0 , then 
\f1\b Replace
\f0\b0 .\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
In Find what, type 
\f1\b 2 spaces
\f0\b0 . In Replace with, type 
\f1\b 1 space
\f0\b0 .\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Click 
\f1\b Find All
\f0\b0 , then click 
\f1\b Replace All
\f0\b0 .\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Click the 
\f1\b Close
\f0\b0  icon.\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs63 \cf2 More Excel Features for Cleaning Data\cb1 \

\f0\b0\fs28 \cb3 In this exercise, you will learn how to use the Flash Fill feature and functions in Excel to help clean data.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs49 \cf2 \cb3 Task A: Use the Flash Fill feature to clean data:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b0\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Select column 
\f1\b A (Cust_Name)
\f0\b0 , right-click and choose 
\f1\b Insert Columns
\f0\b0 .\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
In cell 
\f1\b A1
\f0\b0  type 
\f1\b Customer_Name
\f0\b0  and press 
\f1\b Enter
\f0\b0 .\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
In cell 
\f1\b A2
\f0\b0 , type 
\f1\b Mr. Allen Perl
\f0\b0  and press 
\f1\b Enter
\f0\b0 .\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Select column 
\f1\b A (Customer_Name)
\f0\b0 , on the 
\f1\b Data
\f0\b0  tab, click 
\f1\b Flash Fill
\f0\b0 .\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Click 
\f1\b Undo
\f0\b0  to undo this step.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf2 \cb3 \ul \ulc2 If you are using the desktop version of Excel, you could use the \'91Text to Columns\'92 feature to perform this next task (see the corresponding topic video for instructions).
\f0\b0 \cb1 \ulnone \

\f1\b \cb3 \ul If you are using \'91Excel for the web\'92 (the online version of Excel), the \'91Text to Columns\'92 feature is not available, but you can achieve the same results using functions, as shown in the steps below.
\f0\b0 \cb1 \ulnone \

\f1\b\fs49 \cb3 Task B: Use LEFT, RIGHT, LEN, and SEARCH functions to clean data:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b0\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Select column 
\f1\b A (Cust_Name)
\f0\b0 , right-click and choose 
\f1\b Insert Columns
\f0\b0 .\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Select column 
\f1\b A
\f0\b0  again, right-click and choose 
\f1\b Insert Columns
\f0\b0 .\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
In cell 
\f1\b A1
\f0\b0 , type 
\f1\b Customer_Firstname
\f0\b0  and in cell 
\f1\b B1
\f0\b0 , type 
\f1\b Customer_Lastname
\f0\b0 .\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Click 
\f1\b C1
\f0\b0 , then on the 
\f1\b Home
\f0\b0  tab, click 
\f1\b Format Painter
\f0\b0 , then drag 
\f1\b across to A1 and B1
\f0\b0 .\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Double-click the 
\f1\b divider between columns A and B
\f0\b0 .\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
In cell 
\f1\b A2
\f0\b0  type 
\f1\b =LEFT(C2, SEARCH(\'93 \'93,C2,1))
\f0\b0  and press 
\f1\b Enter
\f0\b0 .\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
In cell 
\f1\b B2
\f0\b0  type 
\f1\b =RIGHT(C2,LEN(C2)-SEARCH(\'93 \'93,C2,1))
\f0\b0  and press 
\f1\b Enter
\f0\b0 .\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
Double-click the 
\f1\b Fill Handle
\f0\b0  on cell 
\f1\b A2
\f0\b0 .\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
Double-click the 
\f1\b Fill Handle
\f0\b0  on cell 
\f1\b B2
\f0\b0 .\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs63 \cf2 Filtering and Sorting Data\cb1 \

\f0\b0\fs28 \cb3 In this exercise, you will learn how to use the Filter and Sort tools in Excel to filter and sort our data to enable us to control what information is displayed, and how it is displayed in our worksheets.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs49 \cf2 \cb3 Task A: Filtering data\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0\fs28 \cf2 \cb3 \ul \ulc2 To use Auto Filters to filter data:\cb1 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Download the file {\field{\*\fldinst{HYPERLINK "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DA0130EN-SkillsNetwork/Hands-on%20Labs/Lab%206%20-%20Filtering%20and%20Sorting%20Data%20using%20Functions%20for%20Data%20Analysis/Customer_demographics_and_sales_Lab6.xlsx"}}{\fldrslt 
\f1\b \cf4 Customer_demographics_and_sales_Lab6.xlsx}}. Upload and open it using Excel for the web.\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Select 
\f1\b any cell
\f0\b0  in the data, and click the 
\f1\b Data
\f0\b0  tab, then click 
\f1\b Filter
\f0\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Click the 
\f1\b filter drop-down
\f0\b0  in column 
\f1\b AE (T_Type)
\f0\b0 , and select 
\f1\b Filter\'85
\f0\b0 .\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
In the list, only select 
\f1\b Cancelled
\f0\b0  and click 
\f1\b OK
\f0\b0 .\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
Click the 
\f1\b filter drop-down
\f0\b0  in column 
\f1\b AF (Purchase_Touchpoint)
\f0\b0 , and select 
\f1\b Filter\'85
\f0\b0 .\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
In the list, only select 
\f1\b Desktop
\f0\b0  and click 
\f1\b OK
\f0\b0 .\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
On the 
\f1\b Data
\f0\b0  tab, click 
\f1\b Clear
\f0\b0 .\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \ul \ulc2 To use Custom Filters to filter data:\cb1 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Click the 
\f1\b filter drop-down
\f0\b0  in column 
\f1\b AD (Order_Value)
\f0\b0 , then 
\f1\b Number Filters>Top 10\'85
\f0\b0 .\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Change the value from 
\f1\b 10 to 50
\f0\b0  and Click 
\f1\b OK
\f0\b0 .\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Click the 
\f1\b filter drop-down
\f0\b0  in the column 
\f1\b AD
\f0\b0 , and click 
\f1\b Clear Filter From \'93Order_Value\'94
\f0\b0 .\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs49 \cf2 \cb3 Task B: Sorting data\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls10\ilvl0
\f0\b0\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
On the 
\f1\b Data
\f0\b0  tab, click Custom Sort to open a dialog box like below.\
\ls10\ilvl0Click the 
\f1\b Column drop-down
\f0\b0  of row 
\f1\b Sort By
\f0\b0 , select 
\f1\b Order_Ship_Date
\f0\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Click the 
\f1\b Order drop-down
\f0\b0  of row 
\f1\b Sort By
\f0\b0 , select 
\f1\b Sort Ascending
\f0\b0 .\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Click 
\f1\b Add
\f0\b0 .\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Click the 
\f1\b Column drop-down
\f0\b0  of row 
\f1\b Then By
\f0\b0 , select 
\f1\b Order_Value
\f0\b0 .\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Click the 
\f1\b Order drop-down
\f0\b0  of row 
\f1\b Then By
\f0\b0 , select 
\f1\b Sort Descending
\f0\b0 .\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
Click 
\f1\b OK
\f0\b0 .\
\pard\pardeftab720\sa320\partightenfactor0
\ls11\ilvl0
\f1\b\fs63 \cf2 Exercise 2: Useful Functions for Data Analysis\cb1 \
\ls11\ilvl0
\fs49 \cb3 Task A: Use of IF to apply one condition\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b0\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Select column 
\f1\b AF
\f0\b0 , right-click, 
\f1\b Insert
\f0\b0 .\cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
In cell 
\f1\b AF1
\f0\b0 , type 
\f1\b Complete?
\f0\b0 .\cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
In cell 
\f1\b AF2
\f0\b0 , type 
\f1\b =IF(AE2=\'94Complete\'94,\'94Yes\'94,\'94No\'94)
\f0\b0  and press Enter.\cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
Double-click the 
\f1\b Fill Handle of AF2
\f0\b0  to copy down the column.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\ls11\ilvl0
\f1\b\fs49 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
Task B: Use of Nested IF to apply multiple conditions\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b0\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
Select column 
\f1\b AE
\f0\b0 , right-click, 
\f1\b Insert
\f0\b0 .\cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
In cell 
\f1\b AE1
\f0\b0 , type 
\f1\b Order Size (IF)
\f0\b0 .\cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
In cell 
\f1\b AE2
\f0\b0 , type 
\f1\b =IF(AD2>300,\'94Large\'94,IF(AD2>100,\'94Medium\'94,IF(AD2>0,\'94Small\'94)))
\f0\b0  and press 
\f1\b Enter
\f0\b0 .\cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
Double-click the 
\f1\b Fill Handle of AE2
\f0\b0  to copy down the column.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\ls11\ilvl0
\f1\b\fs49 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
Task C: Use of IFS to apply multiple conditions (alternative of Nested IF)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b0\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
Select column 
\f1\b AE
\f0\b0 , right-click, 
\f1\b Insert
\f0\b0 .\cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
In cell 
\f1\b AE1
\f0\b0 , type 
\f1\b Order Size (IFS)
\f0\b0 .\cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
In cell 
\f1\b AE2
\f0\b0 , type 
\f1\b =IFS(AD2>300,\'94Large\'94,AD2>100,\'94Medium\'94,AD2>0,\'94Small\'94)
\f0\b0  and press 
\f1\b Enter
\f0\b0 .\cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	17	}\expnd0\expndtw0\kerning0
Double-click the 
\f1\b Fill Handle of AE2
\f0\b0  to copy down the column.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\ls11\ilvl0
\f1\b\fs49 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	18	}\expnd0\expndtw0\kerning0
Task D: Use of COUNTIF to count the number of cells that meet a specified criterion\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b0\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	19	}\expnd0\expndtw0\kerning0
Select cell 
\f1\b BX2
\f0\b0  and type 
\f1\b count VISA card
\f0\b0 .\cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	20	}\expnd0\expndtw0\kerning0
Select cell 
\f1\b BY2
\f0\b0  and type 
\f1\b =COUNTIF(N2:N195,\'94VISA\'94)
\f0\b0  and press 
\f1\b Enter
\f0\b0 .\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\ls11\ilvl0
\f1\b\fs49 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	21	}\expnd0\expndtw0\kerning0
Task E: Use of SUMIF function to sum the values within a specified range that meet a specified criterion\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b0\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	22	}\expnd0\expndtw0\kerning0
Select cell 
\f1\b BX3
\f0\b0  and type 
\f1\b sum Large order
\f0\b0 .\cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	23	}\expnd0\expndtw0\kerning0
Select cell 
\f1\b BY3
\f0\b0  and type 
\f1\b =SUMIF(AE2:AE195,\'94Large\'94, AD2:AD195)
\f0\b0  and press 
\f1\b Enter
\f0\b0 .\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls11\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Formula: 
\f1\b =SUMIF(range, criteria, [sum range])
\f0\b0 .\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\ls11\ilvl0
\f1\b\fs49 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	24	}\expnd0\expndtw0\kerning0
Task F: Use of SUMIFS function to sum the values within a specified range that meet multiple specified criteria\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b0\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	25	}\expnd0\expndtw0\kerning0
Select cell 
\f1\b BX4
\f0\b0  and type 
\f1\b sum Large order with Baby Gen
\f0\b0 .\cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	26	}\expnd0\expndtw0\kerning0
Select cell 
\f1\b BY4
\f0\b0  and type 
\f1\b =SUMIFS(AD2:AD195, AE2:AE195,\'94Large\'94, AL2:AL195,\'94*BABY_BOOMERS*\'93)
\f0\b0  and press 
\f1\b Enter
\f0\b0 .\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls11\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Formula: 
\f1\b =SUMIFS ([sum range], range1, criteria1, range2, criteria2, \'85)
\f0\b0 .\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\ls11\ilvl0
\f1\b\fs63 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	27	}\expnd0\expndtw0\kerning0
Exercise 3: Using the VLOOKUP and HLOOKUP Functions\cb1 \
\ls11\ilvl0
\f0\b0\fs28 \cb3 \kerning1\expnd0\expndtw0 {\listtext	28	}\expnd0\expndtw0\kerning0
In this exercise, you will learn how to use the VLOOKUP and HLOOKUP functions in Excel to reference data contained in both vertical and horizontal lookup tables.\cb1 \
\ls11\ilvl0
\f1\b\fs49 \cb3 \kerning1\expnd0\expndtw0 {\listtext	29	}\expnd0\expndtw0\kerning0
Task A: Use of VLOOKUP to look up data in a table organized vertically\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b0\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	30	}\expnd0\expndtw0\kerning0
Download the file {\field{\*\fldinst{HYPERLINK "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DA0130EN-SkillsNetwork/Hands-on%20Labs/Lab%206%20-%20Filtering%20and%20Sorting%20Data%20using%20Functions%20for%20Data%20Analysis/indian_startup_funding_Lab6.xlsx"}}{\fldrslt 
\f1\b \cf4 indian_startup_funding_Lab6.xlsx}}. Upload and open it using Excel for the web.\cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	31	}\expnd0\expndtw0\kerning0
In cell 
\f1\b K2,L2,M2,
\f0\b0  type 
\f1\b VLOOKUP, Startup Name, Amount in USD
\f0\b0  respectively.\cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	32	}\expnd0\expndtw0\kerning0
Select and copy cells from 
\f1\b C9 to C15
\f0\b0  and paste in cell 
\f1\b L3
\f0\b0 .\cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	33	}\expnd0\expndtw0\kerning0
In cell 
\f1\b M3
\f0\b0 , type 
\f1\b =VLOOKUP(L3, C2:I113, 7, FALSE)
\f0\b0  and press 
\f1\b Enter
\f0\b0 .\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls11\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Formula: 
\f1\b =VLOOKUP (value, table, col_index, [range_lookup])
\f0\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	34	}\expnd0\expndtw0\kerning0
Hover over the bottom-right corner of cell 
\f1\b M3
\f0\b0 , and drag the Fill Handle down to the cell 
\f1\b M9
\f0\b0 .\cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	35	}\expnd0\expndtw0\kerning0
Select cells from 
\f1\b M3 to M9
\f0\b0  and 
\f1\b select Number Format>Currency
\f0\b0 .\
}